{"flutter":{"platforms":{"android":{"default":{"projectId":"prakflutterfirebase-b412d","appId":"1:227110631544:android:784f63aa9afd059602958d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"prakflutterfirebase-b412d","configurations":{"android":"1:227110631544:android:784f63aa9afd059602958d","ios":"1:227110631544:ios:d1a7871e19f85c7a02958d"}}}}}}